{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "4ViYnln44Z-pW9X7hdcUt",
      "type": "text",
      "x": 488.80618627622357,
      "y": 161.91743952156972,
      "width": 341.43975830078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1091441127,
      "version": 38,
      "versionNonce": 823401065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772738955680,
      "link": null,
      "locked": false,
      "text": "Next Explorer - Discover Countries",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next Explorer - Discover Countries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2KvuOluSh9lmLXfploV2-",
      "type": "text",
      "x": 453.3621327009255,
      "y": 231.19445332783414,
      "width": 278.73980712890625,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1502617319,
      "version": 200,
      "versionNonce": 811827625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772740275569,
      "link": null,
      "locked": false,
      "text": ". App Router\n. Server Components\n. Client Components\n. SSR data fetching\n. Dynamic routes\n. Loading UI\n. Error Handling\n. SEO metadata\n. Context state management\n. Navigation\n. API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". App Router\n. Server Components\n. Client Components\n. SSR data fetching\n. Dynamic routes\n. Loading UI\n. Error Handling\n. SEO metadata\n. Context state management\n. Navigation\n. API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vpH9SRaEorgqKDcgc9vR1",
      "type": "text",
      "x": 461.41759942258415,
      "y": 531.6633620457019,
      "width": 294.27978515625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2072294503,
      "version": 100,
      "versionNonce": 237831623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772739211776,
      "link": null,
      "locked": false,
      "text": "Features inside the project :\n\n- Explore countries\n- View details of each country\n- Save favorites",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features inside the project :\n\n- Explore countries\n- View details of each country\n- Save favorites",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}